<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;4014;1998;0618;0414</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;4014;1998;0618;0414</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GettingStarted.txt" />
    <None Remove="Resources\About.png" />
    <None Remove="Resources\Electricity.png" />
    <None Remove="Resources\Exam.png" />
    <None Remove="Resources\Library.png" />
    <None Remove="Resources\Network.png" />
    <None Remove="Resources\Other.png" />
    <None Remove="Resources\Overview.png" />
    <None Remove="Resources\Settings.png" />
    <None Remove="Resources\Study.png" />
    <None Remove="Resources\ToolBoxicon.ico" />
    <None Remove="Resources\WorkSpace.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\About.png" />
    <Content Include="Resources\Electricity.png" />
    <Content Include="Resources\Exam.png" />
    <Content Include="Resources\Library.png" />
    <Content Include="Resources\Network.png" />
    <Content Include="Resources\Other.png" />
    <Content Include="Resources\Overview.png" />
    <Content Include="Resources\Settings.png" />
    <Content Include="Resources\Study.png" />
    <Content Include="Resources\WorkSpace.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="页面\BrowserWindow.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="页面\Electricity.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="页面\Exam.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="页面\Library.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="页面\Network.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="页面\Other.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="页面\Overview.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="OverviewDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="页面\Settings.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="页面\Study.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="页面\WorkSpace.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>