# DLUTToolBoxMobile

./: DLUTToolBoxMobile.sln  README.md
DLUTToolBoxMobile/DLUTToolBoxMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DLUTToolBoxMobile.csproj  IClose.cs  INotify.cs  IPay.cs  IToast.cs  IVersion.cs
DLUTToolBoxMobile/DLUTToolBoxMobile.Android/: CloseImpl.cs  CustomWebViewRenderer.cs  DLUTToolBoxMobile.Android.csproj  MainActivity.cs  NetworkCallbackImpl.cs  NotifyImpl.cs  PayImpl.cs  SplashActivity.cs  ToastImpl.cs  VersionImpl.cs
DLUTToolBoxMobile/DLUTToolBoxMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DLUTToolBoxMobile/DLUTToolBoxMobile.Android/Resources/: Resource.designer.cs
DLUTToolBoxMobile/DLUTToolBoxMobile.Android/Resources/layout/: splash.axml
DLUTToolBoxMobile/DLUTToolBoxMobile.Android/Resources/values/: styles.xml
DLUTToolBoxMobile/DLUTToolBoxMobile.iOS/: AppDelegate.cs  DLUTToolBoxMobile.iOS.csproj  Info.plist  Main.cs
DLUTToolBoxMobile/DLUTToolBoxMobile.iOS/Properties/: AssemblyInfo.cs
DLUTToolBoxMobile/DLUTToolBoxMobile/Properties/: Resources.Designer.cs  Resources.resx
DLUTToolBoxMobile/DLUTToolBoxMobile/Resources/: Monitor.html
DLUTToolBoxMobile/DLUTToolBoxMobile/页面/: AboutPage.xaml  AboutPage.xaml.cs  BrowserWindow.xaml  BrowserWindow.xaml.cs  Electricity.xaml  Electricity.xaml.cs  Exam.xaml  Exam.xaml.cs  Library.xaml  Library.xaml.cs  Network.xaml  Network.xaml.cs  Other.xaml  Other.xaml.cs  Overview.xaml  Overview.xaml.cs  Settings.xaml  Settings.xaml.cs  Study.xaml  Study.xaml.cs  WorkSpace.xaml  WorkSpace.xaml.cs
