<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <ImageView
        android:src="@drawable/toolboxicon"
        android:layout_width="match_parent"
        android:layout_height="159.0dp"
        android:id="@+id/imageView1"
        android:layout_marginRight="0.0dp" 
        android:layout_marginTop="100dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DLUTToolBox"
        android:textSize="50sp"
        android:layout_marginTop="10dp"
        android:gravity="center" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="i大工没有的，我来补全"
        android:textSize="24sp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:id="@+id/textView1" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:id="@+id/tv_version"
            android:gravity="center"
            android:layout_marginBottom="40sp"/>
    </LinearLayout>
</LinearLayout>